package array;

public class Arrays {
    public static void main(String[] args) {
        double[] notasArray = new double[4];
        notasArray[0] = 7.4;
        notasArray[1] = 9.0;
        notasArray[2] = 4.0;
        notasArray[3] = 8.7;

        System.out.println("de posicao em posicao");
        System.out.println(notasArray[0]);
        System.out.println(notasArray[1]);
        System.out.println(notasArray[2]);
        System.out.println(notasArray[3]);

        System.out.println("");
        for (int i = 0; i < notasArray.length; i++) {
            System.out.println(notasArray[i]);

            System.out.println("");

            for (double nota:notasArray){
                System.out.println(nota);
            }

        }
    }
}
